# Lifesolutions

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lifesolutions/bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesolutions/bd/Activities/: AboutUsActivity.java  AddGroupMemberActivity.java  AddPostActivity.java  AllLiveVideoViewAdapter.kt  AmbassadorActivity.java  ApplyForTeacherActivity.java  AudioPlayerActivity.java  BaseActivity.java  CallScreenActivity.java  CallingActivity.java  Campuss_AmbassadorActivity.java  ChooseLive.java  CommentReplyActivity.java  CourseWebView.java  Courses_.java  CustomCallActivity.java  CustomCallRecieve.java  DashboardActivity.java  DonateActivity.java  EcommerceActivity.java  EditProfileActivity.java  ExamActivity.java  FindFriendsActivity.java  FriendListActivity.java  FullPostActivity.java  GameActivity.java  GroupChatActivity.java  GroupChatListActivity.java  GroupViewActivity.java  HomeActivity.java  IncomingCallScreenActivity.java  IncomingVideoCallScreenActivity.java  LeaderBoardActivity.java  Leaderboard_Mothly.java  LiveVideo.kt  MessageActivity.java  MyPostListActivity.java  NewsActivity.java  OnlineGameActivity.java  PasswordRecoveryActivity.java  (+18 more)
app/src/main/java/com/lifesolutions/bd/Adapters/: ChatListAdapter.java  ClassItemAdapter.java  CommentsAdapter.java  CommentsReplyListAdapter.java  ContactListAdapter.java  CourseAdapterJava.java  FindFriendListAdapter.java  GroupAddMemberAdapter.java  GroupChatListAdapter.java  GroupParticipantListAdapter.java  HorizontalUserListAdapter.java  LeaderBoardListAdapter.java  MessageAdapter.java  MyPostListAdapter.java  NotificationListAdapter.java  PostListAdapter.java  PostSearchAdapter.java  PrivacyAdapterSpinner.java  ProfilePostListAdapter.java  RequestListAdapter.java  SearchUsersAdapter.java  VideoListAdapter.java
app/src/main/java/com/lifesolutions/bd/Agora/: AgoraRandomVoiceCallActivity.java
app/src/main/java/com/lifesolutions/bd/Api/: Author_Course.java  Data.java  GetCourses.java  ResType.java  RetrofitClient.java  RetrofitClientForCourse.java  ServerApi.java  UrlType.java
app/src/main/java/com/lifesolutions/bd/Helpers/: AESCrypt.java  FileUtil.java  FileUtils.java  GlobalClass.java  ImageUtils.java  InternetCheck.java  NotificationCallVoice.java  RandomCallCheck.java  RingtonePlayer.java  TimeAgo.java
app/src/main/java/com/lifesolutions/bd/ImageUpload/: ImageServerClient.java  ImageUpload.java  UploadImageToServer.java
app/src/main/java/com/lifesolutions/bd/Interfaces/: OnUserActionListener.java
app/src/main/java/com/lifesolutions/bd/Models/: AgoraAccessToken.java  AgoraSendUserDetails.java  Comments.java  CreateUser.java  CreateUserByGoogle.java  GroupChat.java  GroupParticipant.java  Message.java  (+13 more)
app/src/main/res/anim/: bounce_animation.xml  dialog_out.xml  rotate.xml  top_to_bottom.xml
app/src/main/res/drawable/: active_circle_view.xml  audio_call_bg_new.xml  audio_call_gradient_bg.xml  avd_starnote_social.xml  background.xml  background_edit_text_search.xml  background_right.xml  background_search_bar.xml  background_splash.xml  background_write_post.xml  bithdate_layout_background.xml  border_background.xml  border_color.xml  button_backgroun_game.xml  button_background_login.xml  button_background_main.xml  call_missed_24.xml  calling_button_background.xml  card_corner_radius.xml  card_shape_outline.xml  cardview_background.xml  chat_fragment_selector_kt.xml  ciecle_bg_edit.xml  circle_24.xml  color_cursor_custom.xml  comment_layout_background.xml  comment_layout_background_new.xml  comment_layout_background_white.xml  correct_answer_background.xml  course_under_line.xml  dashboard_background.xml  dialog_edit_text_background.xml  edit_text_background_login.xml  home_fragment_selector_kt.xml  ic_about_us_kt.xml  ic_apply_teacher_kt.xml  ic_attach_post_new.xml  ic_audio_icon_image_sender.xml  ic_audio_new.xml  ic_badge_icon.xml  (+135 more)
app/src/main/res/drawable-mdpi/: price_bg.xml
app/src/main/res/drawable-xxxhdpi/: minute_text_background.xml  switch_btn_bg.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_about_us.xml  activity_accept_member.xml  activity_add_data.xml  activity_add_group_member.xml  activity_add_member.xml  activity_agora_random_call.xml  activity_agora_random_voice_call.xml  activity_all_activer_user.xml  activity_all_ambassador.xml  activity_all_campus_ambassador_view.xml  activity_all_courses.xml  activity_all_friends_list.xml  activity_all_group_list.xml  activity_all_teachers.xml  activity_all_user_post.xml  activity_ambassador.xml  activity_ambassador_single.xml  activity_apply_for_teacher.xml  activity_audio_player.xml  activity_buy_coin.xml  activity_call_screen.xml  activity_calling.xml  activity_campuss_ambassador.xml  activity_choose_live.xml  activity_comment_reply.xml  activity_course_single.xml  activity_course_web_view.xml  activity_courses.xml  activity_create_chat_group.xml  activity_create_post_kt.xml  activity_custom_call.xml  activity_custom_call_recieve.xml  activity_dashboard.xml  activity_donate.xml  activity_ecommerce.xml  activity_edit_group.xml  activity_edit_profile_info_kt.xml  activity_find_friends.xml  activity_friend_list.xml  (+160 more)
app/src/main/res/menu/: bottom_nav_main_menu.xml  menu_call.xml  menu_camera.xml  menu_chat.xml  menu_delete.xml  menu_feed.xml  menu_group_member_option.xml  menu_group_message.xml  menu_notice.xml  menu_remove.xml  menu_save.xml  menu_search.xml  menu_search_friends.xml
app/src/main/res/navigation/: main_fragment_nav_graph.xml
app/src/main/res/raw/: circle_loading.json  user_animation.json  user_random_call_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/lifesolutions/bd/: ExampleUnitTest.java
(+162 files in other folders)
