// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://www.jitpack.io' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Like Animation..
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
