apply plugin: 'com.android.application'

// Kotlin Core Configuration
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//kotlin kapt and navigation safeargs plugin
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

apply plugin: "org.jetbrains.kotlin.android"


android {

    signingConfigs {
//        debug {
//            storeFile file('C:/Users/maxma/starnotee.jks')
//            keyPassword 'starnotee'
//            storePassword 'starnotee'
//            keyAlias 'key0'
//        }
    }

    compileSdkVersion 33 ///////////

    defaultConfig {
        applicationId "com.lifesolutions.bd"
        minSdkVersion 26
        targetSdkVersion 33 //////////////
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug

        multiDexEnabled true

        /*ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }*/

        splits {
            abi {
                enable true
                reset()
                include 'arm', 'arm-v7a', 'arm-v8a', 'arm64', 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'mips', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    //material components
    implementation 'com.google.android.material:material:1.8.0'
    //circuler imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //for pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    //for fire base


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'

    //   implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //for notification
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    //implementation 'com.google.android.gms:play-services-ads:19.5.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'androidx.webkit:webkit:1.6.0'

    implementation 'com.android.support:multidex:1.0.3'

    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation project(path: ':libbambuser-0.9.22')
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    //Sinch
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation files('libs/sinch-android-rtc-3.17.6.aar')

    //implementation project(path: ':sinch-android-rtc-3.17.5')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation project(path: ':sinch-android-rtc-3.17.4')

    // Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // ** START FROM HERE (Date 10 Jun, 2020) ** //
    // KOTLIN CONFIGURE
    implementation "androidx.core:core-ktx:1.9.0"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Glide Image View...
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Lke Animation
    // https://github.com/jd-alexander/LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.2"

    // Bottom Sheet Image Picker
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.3.0-alpha03"
    implementation "androidx.camera:camera-extensions:1.2.1"


    //new video
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2' // 2.9.0 has min sdk 26

    //algolia search
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    //reaction system
    implementation "com.github.pgreze:android-reactions:1.3"
    //contact
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    //round icon
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Facebook Ads
    /*  implementation 'com.facebook.android:audience-network-sdk:6.5.1'
      implementation 'androidx.annotation:annotation:1.2.0'
  */

    //MEDIATION
    // implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'io.agora.rtc:voice-sdk:3.0.0'


//For Test
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
