<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_menu_delete"
        android:title="@string/delete"/>
    <item android:id="@+id/item_info"
        android:title="Author Info"/>
    <item android:id="@+id/edit_post"
        android:title="Edit Post"/>
</menu>