<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlinCode.ui.activities.StreamActivity"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:src="@drawable/starnote_text_logo_new"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_home_toolbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/toolbar_item_background"
            android:scaleType="centerCrop"
            android:src="@drawable/user_low"
            app:civ_border_color="#46C9C9C9"
            app:civ_border_width="2dp" />



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/goLiveActivity"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="START live video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewSurface"
            app:layout_constraintVertical_bias="0.168"
            tools:ignore="MissingConstraints" />

        <Button

            android:id="@+id/goWatchActivity"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="8dp"
            android:text="Watch live videos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BroadcastButton"
            app:layout_constraintVertical_bias="0.183" />
    </LinearLayout>


</LinearLayout>

