<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test.TestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Url from String"
        android:onClick="onTest" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_url"
        android:hint="Enter a Url"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp" />

    <Button
        android:onClick="onUrlCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Url"
        android:id="@+id/button_url_check"
        android:layout_marginTop="15pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/response_body"
        android:text="Url Response"
        android:layout_marginTop="15pt" />
</LinearLayout>

</LinearLayout>