<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlinCode.ui.activities.EditGroupActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_group"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/card_layout_create_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/s_card_create_group_bg"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_edit_group">

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_medium"
            android:text="Edit Group"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_image_view_edit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_low" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pick_image"
                android:onClick="onPickImage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:text="Upload New Group Image"
                android:textAllCaps="false"
                android:textColor="@color/colorMain"
                app:cornerRadius="8dp"
                app:elevation="5dp"
                app:iconPadding="10dp"
                app:strokeColor="@color/colorMain" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Group Name"
                android:textColorHint="#B9B9B9"
                app:boxBackgroundColor="#F3F3F3"
                app:boxStrokeColor="#ACACAC"
                app:hintTextColor="@color/colorMain">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Select Category"
                android:textColorHint="#B9B9B9"
                app:boxBackgroundColor="#F3F3F3"
                app:boxStrokeColor="#ACACAC"
                app:hintTextColor="@color/colorMain">

                <AutoCompleteTextView
                    android:id="@+id/et_dropdown_group_category_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="Select Privacy"
                android:textColorHint="#B9B9B9"
                app:boxBackgroundColor="#F3F3F3"
                app:boxStrokeColor="#ACACAC"
                app:hintTextColor="@color/colorMain">

                <AutoCompleteTextView
                    android:id="@+id/et_dropdown_group_privacy_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_group_update"
                android:onClick="onBtnNextClick"
                android:layout_width="150dp"
                android:layout_height="58dp"
                android:backgroundTint="@color/colorMain"
                android:fontFamily="@font/circularstd_book"
                android:letterSpacing="0"
                android:stateListAnimator="@null"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:cornerRadius="8dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>