<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.DonateActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:text="Please Donate"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:layout_marginStart="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/bkash_icon"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="01700000000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginStart="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/rocket_logo"
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="01700000000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>