<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_search"
                app:queryHint="@string/search"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/comment_layout_background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/text_layout_search"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:tint="@color/colorMain"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/search_text_post_search"
            android:textAlignment="center"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:fontFamily="@font/circularstd_book"
            android:layout_marginTop="10dp"
            android:text="@string/type_to_search_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>