<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlinCode.ui.activities.VideoViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_all_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_all_video_feed"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Add Group Member"
            app:titleTextColor="@color/text_color_dark" />


    </com.google.android.material.appbar.AppBarLayout>


    <com.lifesolutions.bd.kotlinCode.VideoPlayerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_vid"
        android:orientation="vertical"
        tools:ignore="MissingClass">

    </com.lifesolutions.bd.kotlinCode.VideoPlayerRecyclerView>

</LinearLayout>