<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background_friend_request"
            android:background="@drawable/cardview_background"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/cover_photo_friend_request"
                android:src="@drawable/audio_call_gradient_bg"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/back_button_friend_request_accept"
            tools:ignore="ContentDescription"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:onClick="backToHome"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:background="#00123456"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@+id/background_friend_request"
            android:layout_marginTop="-80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
            android:id="@+id/profile_picture_friend_request"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profile_picture_friend_request"
            android:id="@+id/name_friend_request"
            android:textSize="24sp"
            android:drawableEnd="@drawable/ic_checkmark"
            android:textColor="@color/text_color_dark"
            android:textAlignment="center"
            android:drawablePadding="8dp"
            app:drawableTint="@color/colorMain"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/name_friend_request"
            android:id="@+id/designation_friend_request"
            android:textSize="18sp"
            android:text="@string/programming_expert_lv_4"
            android:textColor="@color/text_color_dark"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:drawablePadding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/friend_request_details_section"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_below="@+id/designation_friend_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/activity_layout_friend_request"
                    android:visibility="gone"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/accept_friend_request"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:textAlignment="center"
                        android:focusable="true"
                        android:layout_marginEnd="12dp"
                        android:text="@string/accept"
                        android:textAllCaps="true"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        app:backgroundTint="@color/green_overlay"
                        android:background="@drawable/button_backgroun_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/delete_friend_request"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="@string/delete"
                        android:clickable="true"
                        android:focusable="true"
                        android:textAllCaps="true"
                        android:layout_marginStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        app:backgroundTint="@color/red_overlay"
                        android:background="@drawable/button_backgroun_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address_friend_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="15dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        app:drawableTint="@color/text_color_dark" />

                    <TextView
                        android:id="@+id/studentInfo_friend_request"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_school_black_24dp"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="15dp"
                        app:drawableTint="@color/text_color_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/blood_group_friend_request"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_blood_drop"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="15dp"
                        app:drawableTint="@color/text_color_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/birth_date_friend_request"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_cake_black_24dp"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="15dp"
                        app:drawableTint="@color/text_color_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/joined_friend_request"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_supervisor_account_black_24dp"
                        android:textSize="17sp"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="15dp"
                        app:drawableTint="@color/text_color_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>