<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlinCode.ui.activities.StreamActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kotlinCode.ui.activities.StreamActivity"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_live_stream"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:title="Add Group Member"
            app:titleTextColor="@color/text_color_dark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_author_stream"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_low" />

            <TextView
                android:id="@+id/tv_profile_author_name_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_author_stream"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_author_stream"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_author_stream"
                tools:text="Ikbal Sazib" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:id="@+id/ViewerCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_author_stream"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_author_stream"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_author_stream"
                tools:text="Ikbal Sazib" />

            <ImageView
                android:id="@+id/switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/switch_camera"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="swich camera" />

<!--            <ImageView-->
<!--                android:layout_gravity="right"-->
<!--                android:id="@+id/start_camera"-->
<!--                android:layout_marginLeft="60dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:src="@drawable/power_button"-->
<!--                tools:text="swich camera" />-->


        </LinearLayout>






        <com.bambuser.broadcaster.SurfaceViewWithAutoAR
            android:id="@+id/previewSurface"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/BroadcastButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="GO LIVE"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewSurface"
                app:layout_constraintVertical_bias="0.168"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/watch_live"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="52dp"
                android:layout_height="wrap_content"
                android:text="Watch live videos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BroadcastButton"
                app:layout_constraintVertical_bias="0.183" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>