<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_page_bg_new"
    android:layout_height="match_parent"
    tools:context=".Activities.PasswordRecoveryActivity">

    <ImageView
        android:id="@+id/icon_registration_password_recovery"
        android:src="@drawable/star_note_social_logo_new"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/phone_input_layout_registration_page"
        app:cardCornerRadius="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15sp"
            android:paddingEnd="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:tint="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_user_login"
                android:background="@drawable/ic_user_image_login_page"
                android:layout_gravity="center_horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:text="@string/phone_number"
                android:textSize="18sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/spinner_password_recovery"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    app:ccp_defaultNameCode="BD"
                    app:ccp_textSize="16sp"
                    app:ccp_showNameCode="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/phone_number_password_recovery"
                    android:layout_toEndOf="@+id/spinner_password_recovery"
                    android:padding="10dp"
                    android:hint="@string/phone_number"
                    android:textSize="18sp"
                    android:inputType="phone"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill,LabelFor" />

            </RelativeLayout>

            <Button
                android:id="@+id/continue_button_password_recovery"
                android:text="Continue"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:textColor="@color/white"
                android:background="@drawable/button_background_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/already_have_account"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:onClick="openLogin"
                    android:layout_gravity="end"
                    android:text="@string/sign_in"
                    android:textSize="18sp"
                    android:textColor="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/otp_verification_layout_password_recovery"
        app:cardCornerRadius="15sp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingStart="15sp"
            android:paddingEnd="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:tint="@color/white"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_phone"
                android:background="@drawable/ic_user_image_login_page"
                android:layout_gravity="center_horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_marginTop="25sp"
                android:layout_marginStart="8dp"
                android:text="@string/otp_verification"
                android:textSize="24sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:text="@string/enter_the_6_digit_code_send_to_your_mobile_number"
                android:textSize="16sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.chaos.view.PinView
                android:id="@+id/pinView_otp_verification_password_recovery"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="10dp"
                app:lineColor="@android:color/darker_gray"
                app:viewType="rectangle" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timer_otp_verification_password_recovery"
                    android:layout_gravity="start"
                    android:text="@string/resend_otp"
                    android:textSize="18sp"
                    android:drawablePadding="15dp"
                    android:drawableEnd="@drawable/ic_polygon"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/resend_otp_verification_password_recovery"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dp"
                    android:text="@string/resend"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/colorMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/continue_button_otp_verification_password_recovery"
                android:text="Continue"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:background="@drawable/button_background_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password_layout_password_recovery"
        app:cardCornerRadius="15sp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingStart="15sp"
            android:paddingEnd="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:tint="@color/white"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_lock_outline_black_24dp"
                android:background="@drawable/ic_user_image_login_page"
                android:layout_gravity="center_horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/password"
                android:textSize="18sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/password_password_recovery"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor" />


            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="12sp"
                android:text="@string/confirm_password"
                android:textSize="18sp"
                android:textColor="@color/text_color_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/confirm_password__password_recovery"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/confirm_password"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/confirm_button_password_recovery"
                android:text="Confirm"
                android:textSize="18sp"
                android:layout_margin="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:background="@drawable/button_background_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>