<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/toolbar_group_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/group_item_group_chat"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_picture_group_chat"
                    android:layout_width="45dp"
                    android:src="@drawable/user_low"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    android:layout_height="45dp"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/group_picture_group_chat"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingStart="10dp"
                        android:paddingEnd="1dp"
                        android:id="@+id/group_name_group_chat"
                        android:maxLength="15"
                        android:textColor="@color/text_color_dark"
                        android:paddingTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <ProgressBar
            android:id="@+id/progressbar_group_chat"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="-7dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_group_chat"
        android:layout_below="@+id/appBar_group_chat"
        android:layout_above="@+id/input_layout_group_message"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/input_layout_group_message"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/comment_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_group_chat"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:padding="3dp"
            android:textColorHint="@color/text_color_light"
            android:textColor="@color/text_color_light"
            android:hint="@string/enter_your_message"
            android:background="@color/transparent"
            android:layout_toStartOf="@+id/voice_message_group_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/voice_message_group_chat"
            android:layout_toStartOf="@+id/attach_file_group_chat"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:tint="@color/colorMain"
            android:layout_marginEnd="2dp"
            android:padding="3dp"
            android:src="@drawable/ic_microphone_black_shape"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/attach_file_group_chat"
            android:layout_toStartOf="@+id/send_button_group_chat"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_new_plus_icon"
            android:tint="@color/colorMain"
            android:padding="5dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/send_button_group_chat"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/ic_send_black_24dp"
            app:backgroundTint="@color/colorMain"
            android:background="@drawable/profile_image_button_background"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>