<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_settings"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/text_color_dark"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:id="@+id/textView_routine"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:text="@string/self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:textColor="@color/text_color_light"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textSize="15sp"
                    android:text=" Coming Soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingStart="60dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textColor="@color/text_color_light"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textSize="15sp"
                    android:text=" Coming Soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocking"
                    android:textColor="@color/text_color_light"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textSize="15sp"
                    android:text=" Coming Soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:paddingStart="60dp"
                android:paddingEnd="70dp"
                android:id="@+id/textView_about"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorMain"
                android:textSize="15sp"
                android:text="Help and Support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textColor="@color/text_color_light"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textSize="15sp"
                    android:text=" Coming Soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support Box"
                    android:textColor="@color/text_color_light"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textSize="15sp"
                    android:text=" Coming Soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>