<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_dialog"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_close_call_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="22dp"
                app:iconTint="@color/black"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:backgroundTint="@color/transparent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_single_coin" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="1500 Coins"
                    android:textSize="21.5sp"
                    android:textStyle="bold"
                    android:textColor="#464646"/>

                <TextView
                    android:id="@+id/tv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="৳ 100"
                    android:textSize="18sp"
                    android:textColor="#929292"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bkash_logo"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01711517922"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rocket_logo"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01711517922"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reg_next_page"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Pay Now"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:letterSpacing="0"
                    android:backgroundTint="#E3E3E3"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:fontFamily="@font/circularstd_book"
                    app:cornerRadius="8dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>