<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kotlinCode.ui.home.chat.ChatFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat_list_kt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Chat"
            app:titleTextColor="@color/text_color_dark" />

        <EditText
            android:id="@+id/searchView_chat_list_kt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/comment_layout_background_new"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:padding="10dp"
            app:drawableTint="@color/text_color_light"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/favorite_contacts"
            android:textSize="18sp"
            app:layout_scrollFlags="scroll|enterAlways" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_favorites_chats_kt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/comment_layout_background_new"
            app:layout_scrollFlags="scroll|enterAlways" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/messages"
            android:textSize="18sp"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_conversation_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Conversation"
        android:textSize="22sp"
        android:gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat_list_kt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/comment_layout_background_new"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/chat_item_layout" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/group_chat_button_chat_list_kt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="#557CFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_group_only" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>