<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false">


            <LinearLayout
                android:id="@+id/main_personal_message_layout"
                android:background="#F0F0F1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/show_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        tools:text="Hey What up" />

                </LinearLayout> <!-- Text Message Layout -->

                <LinearLayout
                    android:id="@+id/image_message_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/show_image"
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                </LinearLayout> <!-- Image Message Layout -->

                <LinearLayout
                    android:id="@+id/file_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/file_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/background_left"
                        android:drawableStart="@drawable/ic_pdf_file"
                        android:drawablePadding="5dp"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="ContentDescription" />

                </LinearLayout> <!-- File Message Layout -->

                <LinearLayout
                    android:id="@+id/voice_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/voice_icon_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/voice_message"
                        tools:ignore="ContentDescription" />

                </LinearLayout> <!-- Voice Message Layout -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_personal_message_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_message_time"
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#787878"
                        android:textIsSelectable="false"
                        android:textSize="12.5sp"
                        tools:text="1 hour" />

                    <ImageView
                        android:id="@+id/iv_seen_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>