<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_course_video"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn English"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <RatingBar
            android:id="@+id/course_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            android:isIndicator="true"
            android:progressTint="#474747"
            android:progressBackgroundTint="#9B9B9B"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
