<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".kotlinCode.ui.fragments.CallListFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_call_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Call Logs"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#737373" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_call_list"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_call_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete_call_log"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="10dp"
        app:borderWidth="0dp"
        app:tint="@color/colorMain"
        app:srcCompat="@drawable/ic_baseline_delete"
        android:backgroundTint="#EDEDED"/>


</FrameLayout>