<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentStart="true"
    android:id="@+id/user_item_leader_board"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_leader_board_item"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/user"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:layout_height="60dp"/>

    <TextView
        android:layout_below="@+id/profile_image_leader_board_item"
        android:textAlignment="center"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:id="@+id/name_leader_board_item"
        android:textColor="@color/text_color_dark"
        android:paddingTop="2dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/coin_leader_board_item"
        android:layout_below="@+id/name_leader_board_item"
        android:textAlignment="center"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textColor="@color/text_color_light"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rank_leader_board_item"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginBottom="8dp"
        android:text="4"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green"
        android:background="@drawable/rank_background_leader_board"
        android:layout_alignTop="@+id/profile_image_leader_board_item"
        android:layout_alignEnd="@+id/profile_image_leader_board_item"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="-3dp"
        android:src="@color/green" />

</RelativeLayout>