<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/nameEt_view"
        android:hint="Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/reportEt_view"
        android:inputType="textMultiLine"
        android:hint="Write your reason about reporting....."
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/submitBtn_view"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="#F4511E"
        android:textAllCaps="false"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>