<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlinCode.ui.activities.StreamActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kotlinCode.ui.activities.StreamActivity"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_live_stream"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:title="Add Group Member"
            app:titleTextColor="@color/text_color_dark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_author_stream"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_low" />

            <TextView
                android:id="@+id/tv_profile_author_name_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_author_stream"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_author_stream"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_author_stream"
                tools:text="Ikbal Sazib" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter Your title"
                android:id="@+id/live_title">


            </EditText>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/BroadcastButton"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="GO LIVE"
                app:layout_constraintVertical_bias="0.168"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_gravity="right"
                android:id="@+id/switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/switch_camera"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="swich camera" />


            <ImageView
                android:layout_gravity="right"
                android:id="@+id/livegif"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/livegif"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="swich camera" />

            <TextView
                android:id="@+id/ViewerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_author_stream"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_author_stream"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_author_stream"
                tools:text="Ikbal Sazib" />

        </LinearLayout>





        <com.bambuser.broadcaster.SurfaceViewWithAutoAR
            android:id="@+id/previewSurface"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>