<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_video_item"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_view_video_item"
        android:src="@drawable/ic_group_cover_default_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_video_item"
        android:background="#57000000"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="8dp"
        android:maxLength="150"
        android:layout_alignBottom="@+id/image_view_video_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>